1	TCGA-59-2350
2	TCGA-AO-A0J7
3	TCGA-BS-A0VI
4	TCGA-B2-5639
5	TCGA-B0-4822
6	TCGA-AB-2815
7	TCGA-61-2000
8	TCGA-AA-A02F
9	TCGA-05-4382
10	TCGA-B4-5378
11	TCGA-EY-A1G7
12	TCGA-22-5483
13	TCGA-06-6699
14	TCGA-DF-A2KS
15	TCGA-61-2097
16	TCGA-04-1652
17	TCGA-CV-6953
18	TCGA-27-2527
19	TCGA-D8-A1XZ
20	TCGA-22-5482
21	TCGA-A5-A0GE
22	TCGA-B0-4843
23	TCGA-B0-4694
24	TCGA-BH-A0DO
25	TCGA-BB-7870
26	TCGA-AB-2806
27	TCGA-27-2519
28	TCGA-CJ-4644
29	TCGA-61-1895
30	TCGA-BG-A0M3
31	TCGA-D1-A17U
32	TCGA-20-1682
33	TCGA-F4-6806
34	TCGA-06-5412
35	TCGA-CW-6097
36	TCGA-CX-7082
37	TCGA-13-0761
38	TCGA-AP-A1DK
39	TCGA-E9-A247
40	TCGA-A1-A0SB
41	TCGA-CR-7391
42	TCGA-B0-5100
43	TCGA-CN-6022
44	TCGA-CR-6471
45	TCGA-13-0757
46	TCGA-77-6845
47	TCGA-BG-A0M7
48	TCGA-AG-3574
49	TCGA-EY-A2OQ
50	TCGA-CA-5255
51	TCGA-AX-A05W
52	TCGA-85-7697
53	TCGA-66-2744
54	TCGA-HD-7832
55	TCGA-AB-2856
56	TCGA-CV-5970
57	TCGA-23-1026
58	TCGA-D1-A17B
59	TCGA-06-0882
60	TCGA-DK-A1A6
61	TCGA-DK-A1AB
62	TCGA-AN-A04D
63	TCGA-24-1928
64	TCGA-37-5819
65	TCGA-BP-4351
66	TCGA-CV-7254
67	TCGA-06-6693
68	TCGA-CJ-4641
69	TCGA-EO-A1Y8
70	TCGA-A2-A1G1
71	TCGA-B6-A0RU
72	TCGA-G4-6626
73	TCGA-55-6975
74	TCGA-CN-4727
75	TCGA-BP-5000
76	TCGA-75-7031
77	TCGA-AX-A3FT
78	TCGA-AA-3869
79	TCGA-22-4593
80	TCGA-06-0645
81	TCGA-AF-2691
82	TCGA-75-6212
83	TCGA-A2-A0T6
84	TCGA-77-7338
85	TCGA-34-5232
86	TCGA-A8-A0A7
87	TCGA-BH-A208
88	TCGA-49-4514
89	TCGA-BG-A221
90	TCGA-AB-2821
91	TCGA-AA-A01F
92	TCGA-36-1574
93	TCGA-44-3398
94	TCGA-B0-5710
95	TCGA-68-8250
96	TCGA-AR-A0U1
97	TCGA-E6-A2P8
98	TCGA-BP-4768
99	TCGA-BH-A0DQ
100	TCGA-EF-5831
